.app-approve-page {
  padding: 0 50px;

  .approve-in-process-desc, .approve-completed-desc  {
    color: gray;
    font-size: 12px;
    line-height: 20px;
  }

  .page-tabset {
    margin-top:  20px;
  }

  .new-out {
    text-align: center;
  }
}
