.app-footer {
    width: 100%;
    padding: 50px;
    background: #2F4056;
    color: white;

    .footer-title {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .footer-item {
        margin-bottom: 30px;
        .footer-item-title {
            font-size: 12px;
            font-weight: 400;

            a {
                color: white;
            }
            a:hover {
                color: white;
                cursor: pointer;
            }
        }
    }

    .footer-info {
        font-size: 12px;
        margin-top: 30px;
        text-align: center;
    }
}