.app-clock {
    padding-left: 50px;
    padding-right: 50px;
    line-height: 50px;

    button + button {
        margin-left: 20px;
    };

    .operationTab {
        padding: 20px;
        button {
            margin-top: 10px;
        }

        .operationTips {
            margin-top: 10px;
            line-height: 20px;
            font-size: 12px;
            color: gray;
        }
    }

    .recordTab {
        padding: 20px;

        .record-time {
            color: #1e9fff;
            margin: 0 5px;
        }

        .record-mood {
            color: #1e9fff;
            margin: 0 5px;
        }
    }
}