.app-loge {
    margin-left: 50px;
    color: #1E9FFF !important;
    font-size: 18px;
}
.app-loge:hover {
    cursor: auto;
}

// login button
.app-username {
    float: right;
    margin-right: 50px;
}