.login-container {

    margin: 100px 0;

    .login-form-item + .login-form-item {
        margin-top: 20px;
    }
    .login-form-title {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        margin: 0 0 30px 0;
    }
    
    .register {
        float: right;
    }

    .register, .forget-password {
        font-size: 12px;
        color: gray;
    }
}